# https://wiki.archlinux.org/index.php/XDG_Base_Directory#Specification
brew --repository '*/dotfiles' | read
XDG_CONFIG_HOME=$~REPLY
XDG_CONFIG_DIRS=$XDG_CONFIG_HOME
XDG_DATA_HOME="$HOME/Library/Application Support"
XDG_DATA_DIRS=$XDG_DATA_HOME:$PREFIX/share:/usr/share
XDG_STATE_HOME="$HOME/Library/Saved Application State"
XDG_CACHE_HOME=~/Library/Caches
XDG_RUNTIME_DIR=${TMPDIR:=/tmp}

ZSH_CACHE_DIR=$XDG_CACHE_HOME/zsh

TEMPDIR=$TMPDIR
TEMP=${TMP:=$XDG_RUNTIME_DIR}
TMPPREFIX=$TMPDIR$RANDOM
TMPSUFFIX=.zsh

ICLOUD_DRIVE="$HOME/Library/Mobile Documents/com~apple~CloudDocs"
TEMPLATES="$ICLOUD_DRIVE/Resources/Templates/New File Templates"
