# https://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup
git config user.name  | id -F | read GIT_AUTHOR_NAME
git config user.email | git --git-dir $XDG_CONFIG_HOME/.git show -s --format=%ae | read GIT_AUTHOR_EMAIL
git config credential.github.com.username | read GITHUB_USER <<< $XDG_CONFIG_HOME:h:t
security find-internet-password -ws github.com | read GITHUB_TOKEN
git config --path init.templateDir | echo $TEMPLATES/*/.git(/om[1]N) | read GIT_TEMPLATE_DIR <<< $XDG_CONFIG_HOME/git/template

# https://cli.github.com/manual/gh_help_environment
if (($+commands[gh])) GH_CONFIG_DIR=$XDG_CONFIG_HOME/git

# https://docs.github.com/authentication/managing-commit-signature-verification/adding-a-gpg-key-to-your-github-account
if (($+commands[gpg])) then
  GNUPGHOME=$XDG_CONFIG_HOME/gpg
  tty | read GPG_TTY
fi
