MANPAGER="col -b ${TABSIZE:+-x}"

# https://github.com/sharkdp/bat#syntax-highlighting
if (($+commands[bat])) then
  BAT_STYLE=header,numbers,changes
  BAT_THEME=$ZSH_THEME
  BAT_TABS=${TABSIZE:=2}

  MANPAGER+='| bat --plain --language man'
fi
