# https://docs.brew.sh/Manpage#environment
if ((!$+HOMEBREW_PREFIX)) source <(brew shellenv)

HOMEBREW_BUNDLE_FILE=$XDG_CONFIG_HOME/Brewfile

HOMEBREW_CACHE=$XDG_CACHE_HOME/Homebrew
HOMEBREW_TEMP=$XDG_RUNTIME_DIR

HOMEBREW_NO_ANALYTICS=true

HOMEBREW_DEVELOPER=true
if $HOMEBREW_DEVELOPER
then
  HOMEBREW_LIBRARY=$HOMEBREW_REPOSITORY/Library
  HOMEBREW_LIBRARY_PATH=$HOMEBREW_LIBRARY/Homebrew
  path+=$HOMEBREW_LIBRARY/Taps/homebrew/homebrew-cask/developer/bin

  HOMEBREW_LOGS=~/Library/logs/Homebrew

  HOMEBREW_GIT_NAME=$GIT_AUTHOR_NAME
  HOMEBREW_GIT_EMAIL=$GIT_AUTHOR_EMAIL
  HOMEBREW_GITHUB_API_USERNAME=$GITHUB_USER
  HOMEBREW_GITHUB_API_TOKEN=$GITHUB_TOKEN
  HOMEBREW_GITHUB_PACKAGES_USER=$HOMEBREW_GITHUB_API_USERNAME
  HOMEBREW_GITHUB_PACKAGES_TOKEN=$HOMEBREW_GITHUB_API_TOKEN

  HOMEBREW_RUBOCOP_OPTS=--display-cop-names
  HOMEBREW_LIVECHECK_OPTS=--debug

  HOMEBREW_NO_AUTO_UPDATE=$HOMEBREW_DEVELOPER
  HOMEBREW_INSTALL_FROM_API=$HOMEBREW_DEVELOPER
  HOMEBREW_BOOTSNAP=$HOMEBREW_DEVELOPER
else
  HOMEBREW_BUNDLE_NO_LOCK=true
fi
HOMEBREW_AUTO_UPDATE_SECS=86400

if (($+commands[bat])) then
  HOMEBREW_BAT=true
  HOMEBREW_BAT_CONFIG_PATH=$BAT_CONFIG_PATH
fi
HOMEBREW_TABSIZE=$TABSIZE
HOMEBREW_LS_COLWIDTHS=$LS_COLWIDTHS

HOMEBREW_ABLETON_LIVE_EDITION=suite
