# https://docs.npmjs.com/cli/configuring-npm/npmrc
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
security find-internet-password -ws npmjs.com | read NPM_TOKEN
NODE_AUTH_TOKEN=$NPM_TOKEN

path+=node_modules/.bin

if (($+commands[pnpm])) then
  PNPM_HOME=$HOMEBREW_PNPM_HOME
  path+=$PNPM_HOME
fi
