# https://docs.veertu.com/anka/anka-virtualization-cli/environment-variables
# https://docs.veertu.com/anka/anka-virtualization-cli/command-line-reference#config
if (($+commands[anka])) then
  ANKA_DEFAULT_USER=$USER
  ANKA_DEFAULT_PASSWD=anka
  ANKA_VNC_PASSWORD=$ANKA_DEFAULT_PASSWD

  ANKA_TABLE_FMT=simple

  # https://docs.veertu.com/anka/anka-virtualization-cli/getting-started/modifying-your-vm#recommended-vm-resources
  ANKA_DEFAULT_DISK=24G
  ANKA_DEFAULT_RAM=$((`sysctl -n hw.memsize`/ 1024 ** 3 - 2))G
  ANKA_DEFAULT_NVCPU=$((`sysctl -n hw.ncpu` - 2))

  alias vm=anka
fi
