# https://zsh-manual.netlify.app/options#1624-history
HISTFILE=$XDG_STATE_HOME/zsh/zsh_history
HISTFILESIZE=$SAVEHIST
HISTSIZE=$((SAVEHIST + SAVEHIST / 100 * 20)) # %
HISTORY_IGNORE='(reload|rm|cd|..|...|....|pushd|popd|ls|pwd|exit|*sudo -S*)'
HISTIGNORE=$HISTORY_IGNORE
