# https://zsh-manual.netlify.app/prompt-expansion
# https://zsh-manual.netlify.app/parameters?highlight=PROMPT#156-parameters-used-by-the-shell
# https://zsh-manual.netlify.app/options#1628-prompting
setopt prompt_subst prompt_percent

autoload promptinit
promptinit

# https://zsh-manual.netlify.app/user-contributions#266-prompt-themes
if [ -d $HOMEBREW_CELLAR/$ZSH_PROMPT_THEME-prompt ]
then prompt $ZSH_PROMPT_THEME
else unset P{S,ROMPT}{1..4} RP{S,ROMPT}{1,2} SPROMPT
fi

PROMPT_EOL_MARK=
ZLE_RPROMPT_INDENT=0

: ${PROMPT:=$PS1}
if ([[ $PROMPT[-1] =~ [^[:space:]] ]]) PROMPT+=' '
if ([ $TERM_PROGRAM = vscode ]) unset RPROMPT
